# HelpDesk

./: .classpath  .project  pom.xml
src/main/java/br/edu/bsi/helpdesk/bean/: AutenticacaoBean.java  ChamadoBean.java  FuncionarioBean.java  InteracaoChamadoBean.java  SuporteBean.java  UsuarioBean.java
src/main/java/br/edu/bsi/helpdesk/dao/: ChamadoDAO.java  FuncionarioDAO.java  GenericDAO.java  InteracaoChamadoDAO.java  SuporteDAO.java  UsuarioDAO.java
src/main/java/br/edu/bsi/helpdesk/domain/: Chamado.java  Funcionario.java  GenericDomain.java  InteracaoChamado.java  Suporte.java  Usuario.java
src/main/java/br/edu/bsi/helpdesk/relatorio/: .gitignore  Chamado.jrxml  Funcionario.jrxml
src/main/java/br/edu/bsi/helpdesk/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: chamado.xhtml  funcionario.xhtml  login.xhtml  suporte.xhtml  usuario.xhtml
src/main/webapp/templates/: Menu.xhtml
src/test/java/br/edu/bsi/helpdesk/dao/: ChamadoDAOTest.java  FuncionarioDAOTest.java  InteracaoChamadoDAOTest.java
src/test/java/br/edu/bsi/helpdesk/util/: HibernateUtilTest.java
