<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.bsi</groupId>
  <artifactId>HelpDesk</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>HelpDesk</name>
  
  <!-- Codificação dos caracteres -->
  
    <properties>
  		<project.build.sourceEncoding>UTF-8
  		</project.build.sourceEncoding>
  	</properties>
  
  <!-- Parâmetros de execução -->
  
  <build>
  	<!--  Nome do projeto empacotado -->
  	<finalName>HelpDesk</finalName>
  	
  	<!--  Plugins -->
  	<plugins>
  	<!--  Compilador -->
  	<plugin>  	  	
  		
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  		
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <!--  Dependencias -->
  
  <dependencies>
  	<!--  Hibernate Core -->
  		<dependency>
  				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-core</artifactId>
  				<version>4.3.11.Final</version>
  		</dependency>
  		
  		<!--  Postgresql Connector -->
  		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc42</version>
		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		
 <!--  Framework MVC y componentes --> 		
   		<dependency>
  			<groupId>org.glassfish</groupId>
  			<artifactId>javax.faces</artifactId>
  			<version>2.2.10</version>
  		</dependency>
  		
  		<!-- PrimeFaces -->
  		<dependency>
  			<groupId>org.primefaces</groupId>
  			<artifactId>primeFaces</artifactId>
  			<version>5.2</version>	
  		</dependency>
  		
  		<!-- OmniFaces -->
  		<dependency>
  			<groupId>org.omnifaces</groupId>
  			<artifactId>omnifaces</artifactId>
  			<version>1.11</version>
  		</dependency>
 
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
		</dependency>



		<!-- OmniFaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>1.11</version>
		</dependency>
 		
 		<!-- Apache Commons Email -->
 		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
 	   		<version>1.4</version>
		</dependency>
 
 
 		<!-- Criptografia Apache Shiro -->
 		
 		<dependency>
  <groupId>org.apache.shiro</groupId>
  <artifactId>shiro-core</artifactId>
  <version>1.2.6</version>
	</dependency>
	
 		<!-- Dependencia JasperReports para relatorios -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.1</version>
		</dependency>
 </dependencies>
 
 		
</project>